*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Serial controller
*Date=23:50:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;3.77889;-18.2071;0;Bottom;S1
2;;;35.5392;-46.1412;0;Bottom;Via22
3;;;42.2671;-51.3302;0;Bottom;Via14
4;;SMD;12.2289;-53.7671;0;Top;16MHz
5;;;8.82501;-25.7933;0;Bottom;Via12
6;500mA per channel;so18l;35.7067;-18.2082;90;Top;ULN2803
7;220;0603 [SMD];73.8438;-12.492;0;Top;J7
8;150;0603 [SMD];73.8438;-25.192;0;Top;J2
9;;;32.9984;-10.6081;0;Bottom;Via21
10;;;27.9089;-51.2271;0;Bottom;Via1
11;150;0603 [SMD];73.8438;-9.95197;0;Top;J8
12;5V;DPak [SMD];6.27889;-35.5571;0;Top;7805
13;;;26.6019;-37.4392;0;Bottom;Via18
14;150;0603 [SMD];73.8438;-22.652;0;Top;J3
15;;;79.3438;-8.04721;0;Bottom;Via28
16;;db9;37.0289;-6.75719;180;Bottom;DBUS
17;;THT;66.0103;-20.4952;0;Bottom;U8
18;;;56.2959;-4.09989;0;Top;TXT3
19;;0603 [SMD];77.0189;-9.95211;0;Top;LED8
20;;0603-cap;27.0589;-53.7671;180;Top;C2
21;;;33.6306;-46.1412;0;Bottom;Via23
22;;;22.8094;-44.8818;0;Bottom;Via8
23;;THT;53.3103;-20.4952;0;Bottom;U6
24;;;29.2034;-22.0096;0;Bottom;Via19
25;;;21.6269;-48.8131;0;Bottom;Via9
26;;0603-cap;27.0589;-55.6721;180;Top;C1
27;;0603 [SMD];8.85887;-22.4372;-90;Top;PWR
28;150;0603 [SMD];73.8438;-20.112;0;Top;J4
29;;;29.2034;-28.3901;0;Bottom;Via24
30;;0603 [SMD];77.0189;-15.0321;0;Top;LED6
31;;0603-cap;28.7133;-46.3177;0;Top;C5
32;;dip;15.2089;-32.1771;180;Bottom;328PU
33;;;42.958;-16.881;0;Bottom;Via25
34;;0603 [SMD];77.0189;-20.1121;0;Top;LED4
35;;0603 [SMD];77.0189;-22.6521;0;Top;LED3
36;;0603 [SMD];6.31887;-45.2971;-90;Top;STATUS
37;150;0603 [SMD];73.8438;-27.732;0;Top;J1
38;;0603-cap;41.4509;-48.8052;0;Top;C7
39;;0603 [SMD];77.0189;-27.7321;0;Top;LED1
40;;THT;46.9603;-20.4952;0;Bottom;U5
41;;0603 [SMD];77.0189;-17.5721;0;Top;LED5
42;;THT;74.8989;-40.4321;0;Bottom;J2
43;;THT;59.6603;-20.4972;0;Bottom;U7
44;220;0603 [SMD];73.8438;-17.572;0;Top;J5
45;;0603 [SMD];77.0189;-25.1921;0;Top;LED2
46;;THT;46.9589;-45.264;0;Bottom;U1
47;;power_jack_pth_lock;7.70269;-6.0437;90;Bottom;J1
48;;;62.2449;-8.08309;0;Bottom;TXT1
49;;THT;66.0095;-45.2622;0;Bottom;U4
50;150;0603 [SMD];73.8438;-15.032;0;Top;J6
51;;;56.8792;-5.13411;0;Top;TXT3
52;;0603 [SMD];77.0189;-12.4921;0;Top;LED7
53;;0603-cap;27.4433;-41.2377;0;Top;C4
54;;0603-cap;27.4433;-36.1577;0;Top;C6
55;;0603-cap;27.4889;-43.6071;0;Top;C3
56;;;14.0053;-30.8853;0;Bottom;Via13
57;150;0603 [SMD];8.85887;-19.057;-90;Top;R9
58;;THT;53.3089;-45.264;0;Bottom;U2
59;;;58.9086;-6.59033;0;Bottom;TXT2
60;;;21.6269;-52.5559;0;Bottom;Via17
61;;;70.4453;-16.2923;0;Bottom;Via27
62;;;27.9136;-47.7518;0;Bottom;Via2
63;;THT;59.6595;-45.2622;0;Bottom;U3
64;220;0603 [SMD];6.31887;-48.4721;-90;Top;R10
65;;dil16;34.2509;-39.9152;90;Bottom;MAX232
